%v2c first1.vhd
VHDL to C translator - (c) by C.Ghezzi - 1.12 (Oct 10th 1995)
first1.vhd --> first1_e.c, first1_e.cont
Warning: outdata[0] is 51 bits long.
%

( We are warned that the state occupies more bits than allowed    )
( in an integer [see defs.h: OUTDATA0SIZE]. This is because we    )
( are using two input signals of type integer that occupy 16 bits )
( each [see defs.h: _INTEGERSIZE]. We can reduce the size of VHDL )
( integers by altering defs.h and recompiling or better by        )
( using the -s switch: v2c -s4 first1.vhd                         )
